<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wzipfrenamer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddonFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnicodeChar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">📖</Value>
    </Setting>
    <Setting Name="WaitSecToFileWritten" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>